Airport/Controls/User/Flights/UserFlightsItemControl.xaml

<UserControl x:Class="Airport.UserFlightsItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Airport"
             mc:Ignorable="d" 
             d:DesignHeight="76" d:DesignWidth="900">
    <Border CornerRadius="10"
            x:Name="background"
            d:DataContext="{x:Static local:UserFlightsItemDesignModel.Instance}">
        <Border.Background>
            <SolidColorBrush Color="{StaticResource ForegroundWhite}" Opacity="0.7" />
        </Border.Background>
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="2*" MaxWidth="200"/>
                <ColumnDefinition Width="2*" MinWidth="120" MaxWidth="320"/>
                <ColumnDefinition MinWidth="320" Width="*"/>
                <ColumnDefinition Width="2*" MinWidth="120" MaxWidth="320"/>
                <ColumnDefinition Width="1*" MaxWidth="150"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0 0 1 0">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Transparent" Offset="0.1"/>
                        <GradientStop Color="{StaticResource ForegroundWhite}" Offset="0.5"/>
                        <GradientStop Color="Transparent" Offset="0.9"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <TextBlock Text="{Binding Id}" 
                                               FontFamily="{StaticResource MontserratBold}"
                                               FontSize="{StaticResource FontSizeMedium}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               />
            </Border>
            <Border Grid.Column="1"
                                        BorderThickness="0 0 1 0">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Transparent" Offset="0.1"/>
                        <GradientStop Color="{StaticResource ForegroundWhite}" Offset="0.5"/>
                        <GradientStop Color="Transparent" Offset="0.9"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <TextBlock Padding="5 0"
                                               Text="{Binding Plane}" 
                                               FontFamily="{StaticResource MontserratRegular}"
                                               FontSize="{StaticResource FontSizeRegular}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               TextTrimming="CharacterEllipsis"
                                               />
            </Border>
            <Border Grid.Column="2"
                                        BorderThickness="0 0 1 0">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Transparent" Offset="0.1"/>
                        <GradientStop Color="{StaticResource ForegroundWhite}" Offset="0.5"/>
                        <GradientStop Color="Transparent" Offset="0.9"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <TextBlock 
                                               Text="{Binding DepartureCity}" 
                                               FontFamily="{StaticResource MontserratRegular}"
                                               FontSize="{StaticResource FontSizeRegular}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               TextTrimming="CharacterEllipsis"
                                               />
            </Border>
            <Border Grid.Column="3"
                                        BorderThickness="0 0 1 0">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Transparent" Offset="0.1"/>
                        <GradientStop Color="{StaticResource ForegroundWhite}" Offset="0.5"/>
                        <GradientStop Color="Transparent" Offset="0.9"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                TextBlock.TextAlignment="Center"
                                Margin="5">
                        <TextBlock Text="{Binding DepartureAirport}" 
                                                       FontFamily="{StaticResource MontserratBold}"
                                                       FontSize="{StaticResource FontSizeRegular}"
                                                       Margin="0 -2 0 -4"
                                                       />
                        <TextBlock Text="{Binding DepartureDateTime, Converter={local:ExpandedTimeToDisplayTimeConverter}}" 
                                                       FontFamily="{StaticResource MontserratRegular}"
                                                       />
                    </StackPanel>
                    <Border Grid.Column="1">
                        <Canvas>
                            <Line
                                                      StrokeThickness="4"
                                                      X1="18" Y1="38"
                                                      X2="122" Y2="38">
                                <Line.Stroke>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="{StaticResource MainYellow}" Offset="0.1" />
                                        <GradientStop Color="{StaticResource MainRed}" Offset="0.9" />
                                    </LinearGradientBrush>
                                </Line.Stroke>
                            </Line>
                            <Ellipse Width="16"
                                                         Height="16"
                                                         Fill="{StaticResource MainYellowBrush}"
                                                         Canvas.Top="30"
                                                         Canvas.Left="10"
                                                         />
                            <Ellipse Width="16"
                                                         Height="16"
                                                         Fill="{StaticResource MainRedBrush}"
                                                         Canvas.Top="30"
                                                         Canvas.Left="114"
                                                         />
                        </Canvas>
                    </Border>
                    <StackPanel Grid.Column="2"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                TextBlock.TextAlignment="Center"
                                Margin="5">
                        <TextBlock Text="{Binding ArrivalAirport}" 
                                                       FontFamily="{StaticResource MontserratBold}"
                                                       FontSize="{StaticResource FontSizeRegular}"
                                                       Margin="0 -2 0 -4"
                                                       />
                        <TextBlock Text="{Binding ArrivalDateTime, Converter={local:ExpandedTimeToDisplayTimeConverter}}" 
                                   FontFamily="{StaticResource MontserratRegular}">
                            <TextBlock.ToolTip>
                                <ToolTip Content="Показано местное для региона время" />
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Column="4"
                                        BorderThickness="0 0 1 0">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Transparent" Offset="0.1"/>
                        <GradientStop Color="{StaticResource ForegroundWhite}" Offset="0.5"/>
                        <GradientStop Color="Transparent" Offset="0.9"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <TextBlock Padding="5 0"
                                               Text="{Binding ArrivalCity}" 
                                               FontFamily="{StaticResource MontserratRegular}"
                                               FontSize="{StaticResource FontSizeRegular}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               TextTrimming="CharacterEllipsis"
                                               />
            </Border>
            <Border Grid.Column="5">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Transparent" Offset="0.1"/>
                        <GradientStop Color="{StaticResource ForegroundWhite}" Offset="0.5"/>
                        <GradientStop Color="Transparent" Offset="0.9"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <TextBlock 
                                               Text="{Binding Passengers}" 
                                               FontFamily="{StaticResource MontserratRegular}"
                                               FontSize="{StaticResource FontSizeRegular}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               TextTrimming="CharacterEllipsis"
                                               />
            </Border>
        </Grid>
    </Border>
</UserControl>
