Airport/Pages/AdminLoginPage.xaml

<local:BasePage x:TypeArguments="local:AdminLoginViewModel" x:Class="Airport.AdminLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Airport"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminLoginPage">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Hidden">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        TextBlock.TextAlignment="Center">
                <Border Background="{StaticResource ForegroundWhiteBrush}"
                        CornerRadius="10"
                        Padding="15 10 15 15"
                        Width="330"
                        Margin="50 50 50 0"
                        >
                    <StackPanel>
                        <TextBlock Text="Авторизация"
                                   FontSize="{StaticResource FontSizeLarge}"
                                   FontFamily="{StaticResource MontserratSemiBold}"
                                   Foreground="{StaticResource MainBlueDarkBrush}"
                                   Margin="0 40 0 0"/>
                        <TextBlock Text="Вот и админ пришёл!" 
                                       FontSize="{StaticResource FontSizeRegular}"
                                       Foreground="{StaticResource ForegroundGreyBrush}"
                                       Margin="0 0 0 40"
                                       />


                        <TextBox Text="{Binding Username}" Tag="Логин" Margin="0 10 0 0"/>
                        <TextBox Text="{Binding Key}" Tag="Ключ" Margin="0 10 0 10"/>

                        <Button Content="Войти" 
                                HorizontalAlignment="Center"
                                Margin="0 30 0 20"
                                local:IsBusyProperty.Value="{Binding AdminLoginIsRunning}"
                                Command="{Binding AdminLoginCommand}"
                                CommandParameter="{Binding ElementName=Page}"/>

                    </StackPanel>
                </Border>

                <Button Content="Я не админ блин..."
                        HorizontalAlignment="Center"
                        Style="{StaticResource TextButton}" 
                        />

            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:BasePage>