Airport/Pages/AdminFlightsPage.xaml

<local:BasePage x:TypeArguments="local:AdminFlightsListViewModel" x:Class="Airport.AdminFlightsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Airport"
      mc:Ignorable="d" 
      d:DesignHeight="1600" d:DesignWidth="1900"
      Title="AdminFlightsPage">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Button Content="Выйти" 
                        Style="{StaticResource TextButton}"
                        Padding="10"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top" 
                        Command="{Binding LogoutCommand}"/>
            <Border Width="1000"
                    Padding="20"
                    CornerRadius="10"
                    Margin="0 0 0 20"
                    >
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource ForegroundWhite}" Opacity="0.6" />
                </Border.Background>

                <Grid >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel >
                        <TextBlock Text="Удаление/изменение"      
                           FontSize="{StaticResource FontSizeLarge}" 
                           Foreground="{StaticResource ForegroundGreyDarkBrush}"
                           FontFamily="{StaticResource MontserratBold}"
                                       Margin="20 15 20 0"/>

                        <ComboBox ItemsSource="{Binding Planes}"
                                      DisplayMemberPath="PlaneWithId"
                                      SelectedItem="{Binding Plane}"
                                      FontFamily="{StaticResource MontserratBold}"
                                      FontSize="{StaticResource FontSizeRegular}"
                                      Padding="10 5"
                                      Tag="Выберите самолет" HorizontalAlignment="Stretch"
                                      Margin="20"
                                 />
                        <ComboBox ItemsSource="{Binding Cities}"
                                      DisplayMemberPath="City"
                                      SelectedItem="{Binding City}"
                                      FontFamily="{StaticResource MontserratBold}"
                                      FontSize="{StaticResource FontSizeRegular}"
                                      Padding="10 5"
                                      Margin="20 0 20 20"
                                 Tag="ВЫберите город" HorizontalAlignment="Stretch"
                                 />
                    </StackPanel>
                    <StackPanel Grid.Column="1">

                        <TextBox Style="{StaticResource SearchTextBox}" 
                                 Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"
                                 MaxLength="4"
                                 Tag="Введите номер рейса" HorizontalAlignment="Stretch"
                                 FontSize="{StaticResource FontSizeRegular}"
                                 />

                        <TextBox Style="{StaticResource SearchTextBox}" 
                             Text="{Binding DepartureDateTime, UpdateSourceTrigger=PropertyChanged}"
                             Tag="Введите время вылета (ДД:ММ:ГГГГ чч:мм)" HorizontalAlignment="Stretch"                     
                             FontSize="{StaticResource FontSizeRegular}"
                             />
                        <TextBox Style="{StaticResource SearchTextBox}" 
                             Text="{Binding Passengers, UpdateSourceTrigger=PropertyChanged}"
                                 FontSize="{StaticResource FontSizeRegular}"
                             Tag="Введите количество пассажиров" HorizontalAlignment="Stretch"
                             />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                            >
                        <Button Content="Удалить выбранные" 
                                FontSize="{StaticResource FontSizeRegular}"
                                Margin="0 10 20 0"
                                Padding="20 10"
                                Command="{Binding DeleteChosenFlightCommand}"
                        />
                        <Button Content="Добавить/Изменить" 
                                FontSize="{StaticResource FontSizeRegular}"
                                Margin="0 10 0 0"
                                Padding="20 10"
                                Command="{Binding AddNewFlightCommand}"
                        />
                    </StackPanel>
                </Grid>
            </Border>

        </StackPanel>
        <local:AdminFlightsListControl Grid.Row="1"
                                       DataContext="{Binding}"/>
    </Grid>
</local:BasePage>
