Airport/Pages/UserFlightsPage.xaml

<local:BasePage x:TypeArguments="local:UserFlightsListViewModel" x:Class="Airport.UserFlightsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Airport"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="UserFlightsPage"
                
      d:DataContext="{x:Static local:UserFlightsListDesignModel.Instance}">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="2*" MaxWidth="200"/>
            <ColumnDefinition Width="2*" MinWidth="120" MaxWidth="320"/>
            <ColumnDefinition Width="1*" MinWidth="260"/>
            <ColumnDefinition Width="2*" MinWidth="120" MaxWidth="320"/>
            <ColumnDefinition Width="1*" MaxWidth="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Width="1000"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0 30 20 50"
                    Grid.ColumnSpan="6">
            <StackPanel Margin="0 0 0 40">

                <Border Margin="0 10 0 40">
                    <TextBox Style="{StaticResource SearchTextBox}" 
                             Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                             Tag="Поиск..." HorizontalAlignment="Stretch"
                             >
                        <TextBox.InputBindings>
                            <!-- Clear text on Esc -->
                            <KeyBinding Command="{Binding ClearSearchCommand}" Key="Esc" />
                            <!-- Search on enter -->
                            <KeyBinding Command="{Binding SearchCommand}" Key="Return" />
                        </TextBox.InputBindings>
                    </TextBox>
                </Border>


                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">

                    <TextBlock Text="Список полетов на "
                       FontSize="{StaticResource FontSizeXL}"
                       FontFamily="{StaticResource MontserratBold}"
                       Foreground="{StaticResource ForegroundGreyDarkBrush}"/>
                    <TextBox Tag="00" Style="{StaticResource Date}"/>
                    <TextBlock Text="/"
                       FontSize="{StaticResource FontSizeXL}"
                       FontFamily="{StaticResource MontserratBold}"
                       Foreground="{StaticResource ForegroundGreyDarkBrush}"
                       HorizontalAlignment="Center"/>
                    <TextBox Tag="00" Style="{StaticResource Date}"/>
                    <Button Content="&#8921;"
                            Command="{Binding SendCommand}"
                            Style="{StaticResource TextButtonSearch}"/>
                </StackPanel>
                <TextBlock Text="Летайте с удовольствием!"
                           FontSize="{StaticResource FontSizeXL}"
                           HorizontalAlignment="Right"
                           FontFamily="{StaticResource MontserratBold}"
                           Foreground="{StaticResource ForegroundGreyDarkBrush}"/>

            </StackPanel>

        </Border>

        <Button Content="Рейс" Style="{StaticResource TextButtonSort}" Grid.Row="1" Grid.Column="0" Margin="0 0 0 10"/>
        <Button Content="Самолет" Style="{StaticResource TextButtonSort}" Grid.Row="1" Grid.Column="1" />
        <Button Content="Город отправления" Style="{StaticResource TextButtonSort}" Grid.Row="1" Grid.Column="2" />
        <Button Content="Информация" Style="{StaticResource TextButtonSort}" Grid.Row="1" Grid.Column="3" />
        <Button Content="Город прибытия" Style="{StaticResource TextButtonSort}" Grid.Row="1" Grid.Column="4" />
        <Button Content="Пассажиры" Style="{StaticResource TextButtonSort}" Grid.Row="1" Grid.Column="5" />

        <local:UserFlightsListControl 
            Grid.Row="2" 
            Grid.ColumnSpan="6" 
            x:Name="UserFlightsList"
            DataContext="{Binding}"/>
    </Grid>
</local:BasePage>