Airport/Pages/UserFlightsPage.xaml

<local:BasePage x:TypeArguments="local:UserFlightsListViewModel" x:Class="Airport.UserFlightsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Airport"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="UserFlightsPage"
      d:DataContext="{x:Static local:UserFlightsListDesignModel.Instance}">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="2*" MaxWidth="200"/>
            <ColumnDefinition Width="2*" MinWidth="120" MaxWidth="320"/>
            <ColumnDefinition Width="*" MinWidth="320"/>
            <ColumnDefinition Width="2*" MinWidth="120" MaxWidth="320"/>
            <ColumnDefinition Width="1*" MaxWidth="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Content="Выйти" 
                Grid.ColumnSpan="6"
                Style="{StaticResource TextButton}"
                Padding="10"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Command="{Binding LogoutCommand}"/>
        <Border
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0 30 20 50"
                    Grid.ColumnSpan="6">
            <StackPanel Margin="0 0 0 20"
                         >
                <Border Margin="0 10 0 40" Width="1000">
                    <TextBox Style="{StaticResource SearchTextBox}" 
                             Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                             Tag="Поиск по рейсу, времени вылета, самолету..." HorizontalAlignment="Stretch"
                             >
                        <TextBox.InputBindings>
                            <!-- Clear text on Esc -->
                            <KeyBinding Command="{Binding ClearSearchCommand}" Key="Esc" />
                            <!-- Search on enter -->
                            <KeyBinding Command="{Binding SearchFlightsCommand}" Key="Return" />
                        </TextBox.InputBindings>
                    </TextBox>
                </Border>
                <Border Width="600">
                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0 20 0 30">
                        <Button Content="{Binding PreviousDate, Converter={local:DateToDisplayTimeConverter}}" 
                            Style="{StaticResource TextButton}"
                            FontSize="{StaticResource FontSizeRegular}"
                            FontFamily="{StaticResource MontserratRegular}"
                            Padding="0"
                            Margin="0 10"
                                Command="{Binding SearchFlightPreviousDateCommand}"
                            VerticalAlignment="Bottom"/>
                        <TextBlock Text="{Binding CurrentDate, Converter={local:DateToDisplayTimeConverter}}" 
                               Style="{StaticResource HeaderText}"
                               FontSize="{StaticResource FontSizeXL}"
                               Padding="0"
                               Margin="30 0"
                               VerticalAlignment="Center"
                               />
                        <Button Content="{Binding NextDate, Converter={local:DateToDisplayTimeConverter}}" 
                            Style="{StaticResource TextButton}"
                            Padding="0"
                            Margin="0 10"
                                Command="{Binding SearchFlightNextDateCommand}"
                            VerticalAlignment="Bottom"/>
                    </StackPanel>
                </Border>
                <TextBlock Text="Летаем и слава Богу!"
                           FontSize="{StaticResource FontSizeXL}"
                           HorizontalAlignment="Center"
                           FontFamily="{StaticResource MontserratBold}"
                           Foreground="{StaticResource ForegroundGreyDarkBrush}"/>
            </StackPanel>
        </Border>
        <Button Content="Рейс" 
                Style="{StaticResource TextButtonSort}" 
                Command="{Binding SortIdCommand}"
                Grid.Row="1" 
                Grid.Column="0" 
                Margin="0 0 0 10"/>
        <Button Content="Самолет" 
                Style="{StaticResource TextButtonSort}" 
                Command="{Binding SortPlaneCommand}"
                Grid.Row="1" 
                Grid.Column="1" />
        <Button Content="Отправление" 
                Style="{StaticResource TextButtonSort}" 
                Grid.Row="1" 
                Grid.Column="2" />
        <Button Content="Информация" 
                Style="{StaticResource TextButtonSort}" 
                Command="{Binding SortDepartureDateCommand}"
                Grid.Row="1" 
                Grid.Column="3" />
        <Button Content="Прибытие" 
                Style="{StaticResource TextButtonSort}" 
                Grid.Row="1" 
                Command="{Binding SortArrivalCityCommand}"
                Grid.Column="4" />
        <Button Content="Пассажиры" 
                Style="{StaticResource TextButtonSort}" 
                Grid.Row="1" 
                Command="{Binding SortPassengersCommand}"
                Grid.Column="5" />
        <local:UserFlightsListControl 
            Grid.Row="2" 
            Grid.ColumnSpan="6" 
            x:Name="UserFlightsList"
            DataContext="{Binding}"/>
        <TextBlock Text="Здесь пока ничего нет...." 
                   Grid.Row="2" 
                   Grid.ColumnSpan="6"
                   HorizontalAlignment="Center"
                   Margin="20"
                   FontFamily="{StaticResource MontserratBold}"
                   FontSize="{StaticResource FontSizeLarge}"
                   Visibility="{Binding IsItemsEmpty, Converter={local:BooleanToVisiblityConverter}, ConverterParameter=False}" />
    </Grid>
</local:BasePage>