Airport/Pages/UserLoginPage.xaml

<local:BasePage x:TypeArguments="local:UserLoginViewModel" x:Class="Airport.UserLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Airport"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserLoginPage">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Hidden">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        TextBlock.TextAlignment="Center">
                <Border>
                    <Button Style="{StaticResource TextButton}"
                        Content="Хочу смотреть полеты!"
                        FontSize="{StaticResource FontSizeXL}"
                        FontFamily="{StaticResource MontserratBold}"
                        Padding="15 10 15 10"
                        Margin="50 50 50 100"
                        local:IsBusyProperty.Value="{Binding UserLoginIsRunning}"
                        Command="{Binding UserLoginCommand}"
                        >

                    </Button>
                </Border>

                <Button Content="Я админ блин..."
                        HorizontalAlignment="Center"
                        Style="{StaticResource TextButton}" 
                        Command="{Binding AdminLoginCommand}"
                        />

            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:BasePage>