Airport/Controls/Admin/AdminFlightsItemControl.xaml

<UserControl x:Class="Airport.AdminFlightsItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Airport"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="900">
    <Border CornerRadius="10"
            x:Name="background"
            d:DataContext="{x:Static local:AdminFlightsItemDesignModel.Instance}">
        <Border.Background>
            <SolidColorBrush Color="{StaticResource ForegroundWhite}" Opacity="0.7" />
        </Border.Background>
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="2*" MaxWidth="200"/>
                <ColumnDefinition Width="1*" MinWidth="600"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0 0 1 0">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Transparent" Offset="0.1"/>
                        <GradientStop Color="{StaticResource ForegroundWhite}" Offset="0.5"/>
                        <GradientStop Color="Transparent" Offset="0.9"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <TextBlock Text="{Binding Id}" 
                                               FontFamily="{StaticResource MontserratBold}"
                                               FontSize="{StaticResource FontSizeMedium}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               />
            </Border>
            <Border Grid.Column="1"
                                        BorderThickness="0 0 1 0">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Transparent" Offset="0.1"/>
                        <GradientStop Color="{StaticResource ForegroundWhite}" Offset="0.5"/>
                        <GradientStop Color="Transparent" Offset="0.9"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <TextBlock Padding="5 0"
                                               Text="{Binding Plane}" 
                                               FontFamily="{StaticResource MontserratRegular}"
                                               FontSize="{StaticResource FontSizeRegular}"
                                               TextTrimming="CharacterEllipsis"
                                               />
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <TextBlock Text="ID самолета: "
                               FontSize="12"
                               FontFamily="{StaticResource MontserratRegular}"
                                   />
                        <TextBlock Text="{Binding PlaneId}"
                               FontSize="12"
                               FontFamily="{StaticResource MontserratRegular}"
                               />
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Grid.Column="2"
                                        BorderThickness="0 0 1 0">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Transparent" Offset="0.1"/>
                        <GradientStop Color="{StaticResource ForegroundWhite}" Offset="0.5"/>
                        <GradientStop Color="Transparent" Offset="0.9"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Grid>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Panel.ZIndex="1">
                    <Border>
                        <StackPanel TextBlock.TextAlignment="Center" 
                                HorizontalAlignment="Right">
                            <Border
                                Background="{StaticResource MainYellowBrush}"
                                CornerRadius="10"
                                Padding="25 4">
                                <StackPanel>
                                    <TextBlock Text="{Binding DepartureCity}" 
                                                       FontFamily="{StaticResource MontserratBold}"
                                                       FontSize="{StaticResource FontSizeRegular}"
                                                       />
                                    <TextBlock Text="{Binding DepartureAirport}" 
                                                       FontFamily="{StaticResource MontserratBold}"
                                                       FontSize="{StaticResource FontSizeRegular}"
                                                       />
                                </StackPanel>
                            </Border>
                            <TextBlock Text="{Binding DepartureDateTime, Converter={local:AdminTimeToDisplayTimeConverter}}" 
                                                       FontFamily="{StaticResource MontserratRegular}"
                                                      Margin="0 5 0 0" />
                        </StackPanel>
                    </Border>
                    <Border
                            Width="270">
                        <StackPanel TextBlock.TextAlignment="Center" 
                                     HorizontalAlignment="Center"
                                    >
                            <Border
                                Background="{StaticResource MainYellowBrush}"
                                CornerRadius="10"
                                Padding="25 4"
                                Width="200">
                                <StackPanel>
                                    <TextBlock Text="{Binding ArrivalCity}" 
                                                       FontFamily="{StaticResource MontserratBold}"
                                                       FontSize="{StaticResource FontSizeRegular}"
                                                       />
                                    <TextBlock Text="{Binding ArrivalAirport}" 
                                                       FontFamily="{StaticResource MontserratBold}"
                                                       FontSize="{StaticResource FontSizeRegular}"
                                                       />
                                </StackPanel>
                            </Border>
                            <TextBlock Text="{Binding ArrivalDateTime, Converter={local:AdminTimeToDisplayTimeConverter}, ConverterParameter=True}" 
                                                       FontFamily="{StaticResource MontserratRegular}"
                                       Margin="0 5 0 0"
                                                       />
                        </StackPanel>
                    </Border>
                    <Border>
                        <StackPanel TextBlock.TextAlignment="Center" 
                                HorizontalAlignment="Left">
                            <Border
                                Background="{StaticResource MainYellowBrush}"
                                CornerRadius="10"
                                Padding="25 4">
                                <StackPanel>
                                    <TextBlock Text="{Binding DepartureCity}" 
                                                       FontFamily="{StaticResource MontserratBold}"
                                                       FontSize="{StaticResource FontSizeRegular}"
                                                       />
                                    <TextBlock Text="{Binding DepartureAirport}" 
                                                       FontFamily="{StaticResource MontserratBold}"
                                                       FontSize="{StaticResource FontSizeRegular}"
                                                       />
                                </StackPanel>
                            </Border>
                            <TextBlock Text="{Binding ArrivingToDepartureCityDateTime, Converter={local:AdminTimeToDisplayTimeConverter}}" 
                                                       FontFamily="{StaticResource MontserratRegular}"
                                                      Margin="0 5 0 0" />
                        </StackPanel>
                    </Border>
                </StackPanel>
                    <Canvas Width="300"
                            Panel.ZIndex="2"
                            Height="4"
                            VerticalAlignment="Center"
                            Margin="0 0 0 20">
                        <Path  Fill="{StaticResource MainYellowBrush}" Data="M 0 0 L 10 10 L 0 20 Z" Margin="29 -8"/>
                        <Path  Fill="{StaticResource MainYellowBrush}" Data="M 0 0 L 10 10 L 0 20 Z" Margin="263 -8"/>
                    </Canvas>
                </Grid>
            </Border>
            <Border Grid.Column="3"
                    BorderThickness="0 0 1 0">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Transparent" Offset="0.1"/>
                        <GradientStop Color="{StaticResource ForegroundWhite}" Offset="0.5"/>
                        <GradientStop Color="Transparent" Offset="0.9"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <TextBlock 
                                               Text="{Binding Passengers}" 
                                               FontFamily="{StaticResource MontserratRegular}"
                                               FontSize="{StaticResource FontSizeRegular}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               TextTrimming="CharacterEllipsis"
                                               />
            </Border>
            <Border Grid.Column="4">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Transparent" Offset="0.1"/>
                        <GradientStop Color="{StaticResource ForegroundWhite}" Offset="0.5"/>
                        <GradientStop Color="Transparent" Offset="0.9"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <CheckBox IsChecked="{Binding IsChosen}" 
                          Margin="10"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
            </Border>
        </Grid>
    </Border>
</UserControl>
