Airport/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Airport">
    <!-- Main -> Darker -> Dark -->
    <Color x:Key="MainBlue">#00baff</Color>
    <SolidColorBrush x:Key="MainBlueBrush" Color="{StaticResource MainBlue}" />
    <Color x:Key="MainBlueDarker">#00aceb</Color>
    <SolidColorBrush x:Key="MainBlueDarkerBrush" Color="{StaticResource MainBlueDarker}" />
    <Color x:Key="MainBlueDark">#008fc4</Color>
    <SolidColorBrush x:Key="MainBlueDarkBrush" Color="{StaticResource MainBlueDark}" />
    <Color x:Key="MainBlueVeryDark">#00729d</Color>
    <SolidColorBrush x:Key="MainBlueVeryDarkBrush" Color="{StaticResource MainBlueVeryDark}" />
    <Color x:Key="MainYellow">#ffc500</Color>
    <SolidColorBrush x:Key="MainYellowBrush" Color="{StaticResource MainYellow}" />
    <Color x:Key="LighterYellow">#ffd133</Color>
    <SolidColorBrush x:Key="LighterYellowBrush" Color="{StaticResource LighterYellow}" />
    <Color x:Key="MainRed">#ff003b</Color>
    <SolidColorBrush x:Key="MainRedBrush" Color="{StaticResource MainRed}" />
    <Color x:Key="ForegroundWhite">#fafafa</Color>
    <SolidColorBrush x:Key="ForegroundWhiteBrush" Color="{StaticResource ForegroundWhite}" />
    <Color x:Key="ForegroundWhiteDarker">#cfcfcf</Color>
    <SolidColorBrush x:Key="ForegroundWhiteDarkBrush" Color="{StaticResource ForegroundWhiteDarker}" />
    <Color x:Key="ForegroundGrey">#909090</Color>
    <SolidColorBrush x:Key="ForegroundGreyBrush" Color="{StaticResource ForegroundGrey}" />
    <Color x:Key="ForegroundGreyDark">#303030</Color>
    <SolidColorBrush x:Key="ForegroundGreyDarkBrush" Color="{StaticResource ForegroundGreyDark}" />
</ResourceDictionary>